<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2p-3X-xC5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redsoft Test-->
        <scene sceneID="YKz-Xq-QKU">
            <objects>
                <viewController id="D9H-yF-fKV" customClass="MainMenuViewController" customModule="RedsoftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEn-B9-eZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-ZI-KXl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCc-Rk-cYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7n-ZI-KXl" secondAttribute="bottom" id="5ET-t1-Tct"/>
                            <constraint firstItem="d7n-ZI-KXl" firstAttribute="top" secondItem="KEn-B9-eZ9" secondAttribute="top" id="6eq-IW-kL6"/>
                            <constraint firstItem="BCc-Rk-cYd" firstAttribute="trailing" secondItem="d7n-ZI-KXl" secondAttribute="trailing" id="8ph-Gu-SX9"/>
                            <constraint firstItem="d7n-ZI-KXl" firstAttribute="leading" secondItem="BCc-Rk-cYd" secondAttribute="leading" id="E2H-6b-4aJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Redsoft Test" largeTitleDisplayMode="always" id="vVp-75-bEZ"/>
                    <connections>
                        <outlet property="tableView" destination="d7n-ZI-KXl" id="1qW-E2-Ut8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5t-uh-d21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oI5-H2-AzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2p-3X-xC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gt-e2-hpG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9H-yF-fKV" kind="relationship" relationship="rootViewController" id="o5D-Rn-AVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5p-3r-UWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
